<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Rollercoaster"><meta name="renderer" content="webkit"><meta name="copyright" content="Rollercoaster"><meta name="keywords" content="Rollercoaster's Blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>CSS移动端&amp;多列&amp;响应式&amp;媒体 · Roller's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Roller</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Roller's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">CSS移动端&amp;多列&amp;响应式&amp;媒体</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-06-02</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="CSS"> CSS</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="多列属性"><a href="#多列属性" class="headerlink" title="多列属性"></a>多列属性</h2><p>​    1、column-count</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">属性规定元素应该被分隔的列数</span><br><span class="line">适用于：除table外的非替换块级元素, table cells, inline-block元素</span><br></pre></td></tr></table></figure>

<p>​    2、column-gap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">属性规定列之间的间隔大小</span><br></pre></td></tr></table></figure>

<p>​    3、column-rule</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设置或检索对象的列与列之间的边框。复合属性。</span><br><span class="line">column-rule-color规定列之间规则的颜色。</span><br><span class="line">column-rule-style规定列之间规则的样式。</span><br><span class="line">column-rule-width规定列之间规则的宽度。</span><br></pre></td></tr></table></figure>

<p>​    4、column-fill</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">设置或检索对象所有列的高度是否统一</span><br><span class="line">auto：列高度自适应内容</span><br><span class="line">balance：所有列的高度以其中最高的一列统一</span><br></pre></td></tr></table></figure>

<p>​    5、column-span</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">设置或检索对象元素是否横跨所有列。</span><br><span class="line">none：不跨列</span><br><span class="line">all：横跨所有列</span><br></pre></td></tr></table></figure>

<p>​    6、column-width</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置或检索对象每列的宽度</span><br></pre></td></tr></table></figure>

<p>​    7、columns</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">设置或检索对象的列数和每列的宽度。复合属性</span><br><span class="line">&lt;&apos; column-width &apos;&gt; || &lt;&apos; column-count &apos;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注：Internet Explorer 10 和 Opera 支持多列属性。<br>     Firefox 需要前缀 -moz-。<br>     Chrome 和 Safari 需要前缀 -webkit-。</strong></p>
<h2 id="响应式开发的特点"><a href="#响应式开发的特点" class="headerlink" title="响应式开发的特点"></a>响应式开发的特点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">设计特点：</span><br><span class="line">	面对不同分辨率设备灵活性强 </span><br><span class="line">	能够快捷解决多设备显示适应问题</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">缺点：</span><br><span class="line">	兼容各种设备工作量大，效率低下</span><br><span class="line">	代码累赘，会出现隐藏无用的元素，加载时间加长</span><br><span class="line">	其实这是一种折中性质的设计解决方案，多方面因素影响而达不到最佳效果</span><br><span class="line">	一定程度上改变了网站原有的布局结构，会出现用户混淆的情况</span><br></pre></td></tr></table></figure>

<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> all and (min-width:<span class="number">320px</span>) &#123; </span><br><span class="line">	<span class="selector-tag">body</span> &#123; <span class="attribute">background-color</span>:blue;&#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="常见适配范围"><a href="#常见适配范围" class="headerlink" title="常见适配范围"></a>常见适配范围</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">设备范围</span><br><span class="line">	默认样式    注意：默认样式要写在最前面</span><br><span class="line">	/* 打印样式 */</span><br><span class="line">		@media print &#123;&#125;</span><br><span class="line">	/* 手机等小屏幕手持设备 */</span><br><span class="line">		@media screen and (min-width: 320px) and (max-width: 480px) &#123;&#125;</span><br><span class="line">	/* 平板之类的宽度 1024 以下设备 */</span><br><span class="line">		@media only screen and (min-width: 321px) and (max-width: 1024px) &#123;&#125;</span><br><span class="line">	/* PC客户端或大屏幕设备: 1028px 至更大 */</span><br><span class="line">		@media only screen and (min-width: 1029px) &#123;&#125;</span><br><span class="line">	/* 竖屏 */</span><br><span class="line">		@media screen and (orientation:portrait) &#123;对应样式&#125;</span><br><span class="line">	/* 横屏 */</span><br><span class="line">		@media screen and (orientation:landscape)&#123;对应样式&#125;</span><br></pre></td></tr></table></figure>

<p>媒体查询 （放的位置，再整个css文件的最下面）</p>
<p>​    @media 设备类型 and (条件) and (条件){ 选择符{css样式 }  }                         </p>
<p>  <code>注：and关键字前后要空格隔开  条件不能用分号结束</code></p>
<h2 id="移动端项目准备工作"><a href="#移动端项目准备工作" class="headerlink" title="移动端项目准备工作"></a>移动端项目准备工作</h2><h3 id="meta标签的设置"><a href="#meta标签的设置" class="headerlink" title="meta标签的设置"></a>meta标签的设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">H5页面窗口自动调整到设备宽度，并禁止用户缩放页面</span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">忽略将页面中的数字识别为电话号码</span><br><span class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">忽略Android平台中对邮箱地址的识别</span><br><span class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;email=no&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari</span><br><span class="line">&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!-- ios7.0版本以后，safari上已看不到效果 --&gt;</span><br><span class="line">将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式</span><br><span class="line">&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot; /&gt;</span><br><span class="line">&lt;!-- 可选default、black、black-translucent --&gt;</span><br></pre></td></tr></table></figure>

<h3 id="重点设置"><a href="#重点设置" class="headerlink" title="重点设置"></a>重点设置</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"</span>&gt;</span></span><br><span class="line">	width = device-width：宽度等于当前设备的宽度</span><br><span class="line">	initial-scale： 初始的缩放比例（默认设置为1.0）</span><br><span class="line">	minimum-scale：允许用户缩放到的最小比例（默认设置为1.0）</span><br><span class="line">	maximum-scale：允许用户缩放到的最大比例（默认设置为1.0）</span><br><span class="line">	user-scalable：用户是否可以手动缩放（默认设置为no，因为我们不希望用户放大缩小页面）</span><br></pre></td></tr></table></figure>

<h4 id="常见单位"><a href="#常见单位" class="headerlink" title="常见单位"></a>常见单位</h4><p>1、px</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">px其实就是像素的意思，全称pixel，也就是图像的基本采样单位。对于不同的设备，它的图像基本单位是不同的，比如显示器和打印机。而我们通常所说的显示器分辨率是指桌面设定的分辨率，不是显示器的物理分辨率，但是现在我们的桌面分辨率和物理分辨率几乎是一致的，因为这样显示效果最佳。所以总的来说px就是对应我们显示器的分辨率。这样就会有个问题就是如果使用px的话我们就要根据不同电脑的分辨率来做自适应，有点麻烦。</span><br></pre></td></tr></table></figure>

<p>2、em</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em是相对长度单位。相对于当前对象内本文的字体尺寸（如果没有设置本文尺寸，那就是相对于浏览器默认的字体尺寸，也就是16px），这样计算的话。如果没有设置字体尺寸就是1em = 16px。如果使用em的话，有个好的建议，就是将body的font-size设置成62.5%，也就是16px * 62.5% = 10px。这样的话1em = 10px，方便我们计算。</span><br></pre></td></tr></table></figure>

<p>3、rem</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rem和em一样也是相对长度单位，但是不一样的是rem始终都是相对html根元素。这样有个很大的有点就是使用rem后不会受到对象内文本字体尺寸的影响，而且只需要改变根元素就能改变所有的字体大小。兼容性也是不错的，IE8以上版本和其他浏览器都已经支持，是个做响应式页面的好选择</span><br></pre></td></tr></table></figure>

<p>4、vw  vh  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vw和vh是视口（viewport units）单位，何谓视口，就是根据你浏览器窗口的大小的单位，不受显示器分辨率的影响，是不是很神奇，这就代表了，我们不需要顾虑到现在那么多不同电脑有关分辨率的自适应问题。</span><br><span class="line"></span><br><span class="line">vw是可视窗口的宽度单位，和百分比有点一样，1vw = 可视窗口的宽度的百分之一。比如窗口宽度大小是1800px，那么1vw = 18px。和百分比不一样的是，vw始终相对于可视窗口的宽度，而百分比和其父元素的宽度有关。</span><br><span class="line"></span><br><span class="line">vh就是可视窗口的高度了。</span><br><span class="line"></span><br><span class="line">这边顺便提一下vmin和vmax，vmin是指选择vw和vh中最小的那个，而vmax是选择最大的那个</span><br></pre></td></tr></table></figure>

<h2 id="移动端像素插件"><a href="#移动端像素插件" class="headerlink" title="移动端像素插件"></a>移动端像素插件</h2><p>   <code>flexible.js</code><br>去掉meta视口标签<br>在ps里面测量出来为88px,定义时就为0.88rem</p>
<p> <a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener">lib-flexible</a> 的 github：</p>
<blockquote>
<p>由于 <code>viewport</code> 单位得到众多浏览器的兼容，<code>lib-flexible</code> 这个过渡方案已经可以放弃使用，不管是现在的版本还是以前的版本，都存有一定的问题。建议大家开始使用 viewport 来替代此方案。<code>vw</code> 的兼容方案可以参阅《如何在 Vue 项目中使用 vw 实现移动端适配》一文。</p>
</blockquote>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://sand.icu">Rollercoaster</a></p><p> <span>Link:  </span><a href="http://sand.icu/2020/06/02/CSS移动端/">http://sand.icu/2020/06/02/CSS移动端/</a></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/06/09/js基础/" title="js基础"><span>< PreviousPost</span><br><span class="prevTitle">js基础</span></a><a class="nextSlogan" href="/2020/06/02/怪异盒模型-flex/" title="怪异盒模型&amp;flex"><span>NextPost ></span><br><span class="nextTitle">怪异盒模型&amp;flex</span></a><div class="clear"></div></div><div id="comment"><div id="SOHUCS" sid="/2020/06/02/CSS移动端/"></div><script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: '123', conf: '123'});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#多列属性"><span class="toc-number">1.</span> <span class="toc-text">多列属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式开发的特点"><span class="toc-number">2.</span> <span class="toc-text">响应式开发的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#媒体查询"><span class="toc-number">3.</span> <span class="toc-text">媒体查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">3.1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常见适配范围"><span class="toc-number">3.1.1.</span> <span class="toc-text">常见适配范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端项目准备工作"><span class="toc-number">4.</span> <span class="toc-text">移动端项目准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#meta标签的设置"><span class="toc-number">4.1.</span> <span class="toc-text">meta标签的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重点设置"><span class="toc-number">4.2.</span> <span class="toc-text">重点设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常见单位"><span class="toc-number">4.2.1.</span> <span class="toc-text">常见单位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端像素插件"><span class="toc-number">5.</span> <span class="toc-text">移动端像素插件</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>