<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Rollercoaster"><meta name="renderer" content="webkit"><meta name="copyright" content="Rollercoaster"><meta name="keywords" content="Rollercoaster's Blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>CSS(2d) · Roller's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Roller</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Roller's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">CSS(2d)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-05-26</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="CSS"> CSS</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="浏览器前缀"><a href="#浏览器前缀" class="headerlink" title="浏览器前缀"></a>浏览器前缀</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-ms-	   -ms-box-shadow	IE浏览器专属的CSS属性需添加-ms-前缀</span><br><span class="line">-moz-	   -moz-box-shadow	所有基于Gecko引擎的浏览器（如Firefox）专属的CSS属性需添加-moz-前缀</span><br><span class="line">-o-	       -o-box-shadow	Opera浏览器专属的CSS属性需添加-o-前缀</span><br><span class="line">-webkit-   -webkit-box-shadow	所有基于Webkit引擎的浏览器（如Chrome、Safari）专属的CSS需添加-webkit-前缀</span><br></pre></td></tr></table></figure>

<h2 id="css3-渐变"><a href="#css3-渐变" class="headerlink" title="css3 渐变"></a>css3 渐变</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CSS3 渐变（gradient）可以让你在两个或多个指定的颜色之间显示平稳的过渡。 以前，你必须使用图像来实现这些效果，现在通过使用 CSS3 的渐变（gradients）即可实现。此外，渐变效果的元素在放大时看起来效果更好，因为渐变（gradient）是由浏览器生成的。</span><br></pre></td></tr></table></figure>

<h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">background: linear-gradient(direction, color-stop1, color-stop2, ...);</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">direction：默认为to bottom，即从上向下的渐变；</span><br><span class="line">stop：颜色的分布位置，默认均匀分布，例如有3个颜色，各个颜色的stop均为33.33%。</span><br></pre></td></tr></table></figure>

<p><code>注</code>： </p>
<p>   &emsp;   1.兼容模式不需要写to,方向指的是起始方向</p>
<p>​     &emsp; 2.标准模式和兼容模式，取角度需要互余</p>
<h2 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h2><p>​       <strong>必须加</strong><code>浏览器前缀</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line"></span><br><span class="line">   background: radial-gradient(center, shape, size, start-color, ..., last-color);</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line"></span><br><span class="line">center：渐变起点的位置，可以为百分比，默认是图形的正中心。</span><br><span class="line"></span><br><span class="line">shape：渐变的形状，ellipse表示椭圆形，circle表示圆形。默认为ellipse，如果元素形状为正方形的元素，则ellipse和circle显示一样。</span><br><span class="line"></span><br><span class="line">size：渐变的大小，即渐变到哪里停止，它有四个值。 closest-side：最近边； farthest-side：最远边； closest-corner：最近角； farthest-corner：最远角。</span><br></pre></td></tr></table></figure>

<h2 id="重复性渐变："><a href="#重复性渐变：" class="headerlink" title="重复性渐变："></a>重复性渐变：</h2><p>例：</p>
<p>重复性线性渐变：</p>
<p>​    div { background: repeating-linear-gradient(red, yellow 50%, green 40%); }</p>
<p>  重复性径向渐变:</p>
<p>​    div { background: repeating-radial-gradient(red, yellow 10%, green 20%); }</p>
<h2 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">css3的transition允许css的属性值在一定的时间区间内平滑地过渡。这种效果可以在鼠标单击、获得焦点、被点击或对元素任何改变中触发，并圆滑地以动画效果改变CSS的属性值</span><br></pre></td></tr></table></figure>

<ol>
<li><p>transition-property：检索或设置对象中的参与过渡的属性</p>
</li>
<li><p>transition-duration：检索或设置对象过渡的持续时间</p>
</li>
<li><p>transition-delay：检索或设置对象延迟过渡的时间</p>
</li>
<li><p>transition-timing-function：检索或设置对象中过渡的动画类型</p>
<p>  <code>简写：</code></p>
<p> ​      <code>transtion:需要过渡的属性 过渡时间 延迟时间 动画类型;</code></p>
</li>
</ol>
<h2 id="变形属性"><a href="#变形属性" class="headerlink" title="变形属性"></a>变形属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform翻译成汉语具有&quot;变换&quot;或者&quot;改变&quot;的意思。</span><br><span class="line">通过此属性具有非常强大的功能，比如可以实现元素的位移、拉伸或者旋转等效果</span><br><span class="line">最能体现transform 属性强大实力的是实现元素的3D变换效果。</span><br></pre></td></tr></table></figure>

<h1 id="2D"><a href="#2D" class="headerlink" title="2D"></a>2D</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2D变换，是在一个平面对元素进行的操作。</span><br><span class="line">可以对元素进行水平或者垂直位移、旋转或者拉伸.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对上面坐标系简单分析如下：</span><br><span class="line">（1）.默认状态下，x轴是水平的，向右为正。</span><br><span class="line">（2）.默认状态下，y轴是垂直的，向下为正，这与传统的数学坐标系不同。</span><br></pre></td></tr></table></figure>

<h2 id="2D功能函数"><a href="#2D功能函数" class="headerlink" title="2D功能函数"></a>2D功能函数</h2><h3 id="2D位移-translate"><a href="#2D位移-translate" class="headerlink" title="2D位移 translate()"></a>2D位移 translate()</h3><ul>
<li>将元素向指定的方向移动，类似于position中的relative。</li>
<li>水平移动：向右移动translate(tx,0)和向左移动translate(-tx,0)；</li>
<li>垂直移动：向上移动translate(0,-ty)和向下移动translate(0,ty);</li>
<li>对角移动：右下角移动translate(tx,ty)、右上角移动translate(tx,-ty)、左上角移动translate(-tx,-ty)和左下角移动translate(-tx,ty)。</li>
</ul>
<p><code>运用2d位移居中方法</code>： </p>
<p>{</p>
<p>position:absolute;</p>
<p>top:50%;</p>
<p>left:50%; </p>
<p>transform:translate(-50%,-50%);   <strong>百分比指的是元素本身宽高的大小</strong> }</p>
<h3 id="2D缩放scale"><a href="#2D缩放scale" class="headerlink" title="2D缩放scale()"></a>2D缩放scale()</h3><ul>
<li><p>让元素根据中心原点对对象进行缩放。默认的值1。因此0.01到0.99之间的任何值，使一个元素缩小；而任何大于或等于1.01的值，让元素显得更大。</p>
</li>
<li><p>缩放scale()函数和translate()函数的语法非常相似，他可以接受一个值，也可以同时接受两个值，如果只有一个值时，其第二个值默认与第一个值相等。例如，scale(1,1)元素不会有任何变化，而scale(2,2)让元素沿X轴和Y轴放大两倍。</p>
</li>
<li><p>scaleX()：相当于scale(sx,1)。表示元素只在X轴（水平方向）缩放元素，其默认值是1。</p>
</li>
<li><p>scaleY()：相当于scale(1,sy)。表示元素只在Y轴（纵横方向）缩放元素，其默认值是１。</p>
</li>
</ul>
<h3 id="3、rotate"><a href="#3、rotate" class="headerlink" title="3、rotate()"></a>3、rotate()</h3><pre><code>旋转rotate()函数通过指定的角度参数对元素根据对象原点指定一个2D旋转。它主要在二维空间内进行操作，接受一个角度值，用来指定旋转的幅度。如果这个值为正值，元素相对原点中心顺时针旋转；如果这个值为负值，元素相对原点中心逆时针旋转。
 rotateX() 方法，元素围绕其 X 轴以给定的度数进行旋转
 rotateY() 方法，元素围绕其 Y 轴以给定的度数进行旋转</code></pre><h3 id="4、skew"><a href="#4、skew" class="headerlink" title="4、skew()"></a>4、skew()</h3><pre><code>倾斜skew()函数能够让元素倾斜显示。它可以将一个对象以其中心位置围绕着X轴和Y轴按照一定的角度倾斜。
一个参数时：表示水平方向的倾斜角度；
两个参数时：第一个参数表示水平方向的倾斜角度，第二个参数表示垂直方向的倾斜角度</code></pre><h2 id="变形原点"><a href="#变形原点" class="headerlink" title="变形原点"></a>变形原点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform-origin</span><br><span class="line">	transform-origin是变形原点，也就是该元素围绕着那个点变形或旋转，该属性只有在设置了transform属性的时候起作用；</span><br><span class="line">	因为我们元素默认基点就是其中心位置，换句话说我们没有使用transform-origin改变元素基点位置的情况下，transform进行的rotate,translate,scale,skew等操作都是以元素自己中心位置进行变化的。</span><br></pre></td></tr></table></figure>

<p><code>注</code>：<strong>多个功能函数同时进行时，先位移</strong></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://sand.icu">Rollercoaster</a></p><p> <span>Link:  </span><a href="http://sand.icu/2020/05/26/CSS学习(2d)/">http://sand.icu/2020/05/26/CSS学习(2d)/</a></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/05/28/CSS3-动画及h5标签/" title="CSS3(动画及h5标签)"><span>< PreviousPost</span><br><span class="prevTitle">CSS3(动画及h5标签)</span></a><a class="nextSlogan" href="/2020/05/24/CSS学习8(BFC)/" title="CSS(BFC)"><span>NextPost ></span><br><span class="nextTitle">CSS(BFC)</span></a><div class="clear"></div></div><div id="comment"><div id="SOHUCS" sid="/2020/05/26/CSS学习(2d)/"></div><script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: '123', conf: '123'});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器前缀"><span class="toc-number">1.</span> <span class="toc-text">浏览器前缀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css3-渐变"><span class="toc-number">2.</span> <span class="toc-text">css3 渐变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线性渐变"><span class="toc-number">2.0.1.</span> <span class="toc-text">线性渐变</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#径向渐变"><span class="toc-number">3.</span> <span class="toc-text">径向渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重复性渐变："><span class="toc-number">4.</span> <span class="toc-text">重复性渐变：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过渡"><span class="toc-number">5.</span> <span class="toc-text">过渡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变形属性"><span class="toc-number">6.</span> <span class="toc-text">变形属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2D"><span class="toc-number"></span> <span class="toc-text">2D</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2D功能函数"><span class="toc-number">1.</span> <span class="toc-text">2D功能函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2D位移-translate"><span class="toc-number">1.1.</span> <span class="toc-text">2D位移 translate()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2D缩放scale"><span class="toc-number">1.2.</span> <span class="toc-text">2D缩放scale()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、rotate"><span class="toc-number">1.3.</span> <span class="toc-text">3、rotate()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、skew"><span class="toc-number">1.4.</span> <span class="toc-text">4、skew()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变形原点"><span class="toc-number">2.</span> <span class="toc-text">变形原点</span></a></li></ol></li></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>