<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Rollercoaster"><meta name="renderer" content="webkit"><meta name="copyright" content="Rollercoaster"><meta name="keywords" content="Rollercoaster's Blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>ssm框架 一张表楼中楼评论功能实现 · Roller's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Roller</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Roller's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">ssm框架 一张表楼中楼评论功能实现</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-03-07</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="spring"> spring</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="java"> java</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="springmvc"> springmvc</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="实体类（get-set就不写了）"><a href="#实体类（get-set就不写了）" class="headerlink" title="实体类（get set就不写了）"></a>实体类（get set就不写了）</h3><p> 字段:<br> 评论的id(自增) , 为了找到对应视频下的评论所以视频vid，当前登陆用户即评论用户的uid，<br> 评论时间commentTime，评论内容content，父评论pid，每一个评论里的子评论集合childComment，<br> 评论发起人的昵称owner，被评论人昵称toname</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Comment</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 评论id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 视频id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String vid;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 评论人</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String uid;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Date commentTime;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 评论内容</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 父评论id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String pid;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 每一个评论里面都可能有自己的子评论集合</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Comment&gt; childComment = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String toname;</span><br><span class="line">    <span class="keyword">private</span> String owner;</span><br></pre></td></tr></table></figure>

<h3 id="Controller层"><a href="#Controller层" class="headerlink" title="Controller层"></a>Controller层</h3><p>  获取前端传入的vid找出该视频下所有的评论</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Comment&gt; <span class="title">listComment</span><span class="params">(String vid)</span></span>&#123;</span><br><span class="line">     List&lt;Comment&gt; list = commentService.getCommentListByVideoId(vid);</span><br><span class="line">     <span class="keyword">return</span> list;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Service层"><a href="#Service层" class="headerlink" title="Service层"></a>Service层</h3><p>用户评论时 Pid 默认为 0  ,  根据视频vid找出所有的comment，遍历判断是否为父评论，再遍历所有父评论，找出对应的子评论添加到ChildComment集合中，最后子评论也可能是父评论所以将子评论添加进父评论集合中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;Comment&gt; getCommentListByVideoId(String vid)&#123;</span><br><span class="line">        //查询当前文章所有的评论</span><br><span class="line">        List&lt;Comment&gt; commentListByVideoId = null;</span><br><span class="line"></span><br><span class="line">        commentListByVideoId = commentMapper.getCommentListByVideoId(vid);</span><br><span class="line"></span><br><span class="line">        //定义存储最终树状评论结果的集合</span><br><span class="line">        List&lt;Comment&gt; commentList = new ArrayList&lt;&gt;();//长度是2</span><br><span class="line">        //定义集合存储所有的父评论</span><br><span class="line">        List&lt;Comment&gt; parents = new ArrayList&lt;&gt;();</span><br><span class="line">        //遍历commentListByArticleId（直接数据库查询出来的评论集合）</span><br><span class="line">        for(Comment comment:commentListByVideoId)&#123;</span><br><span class="line">            //判断comment是不是根评论</span><br><span class="line">            if(comment.getPid().equals(&quot;0&quot;))&#123;</span><br><span class="line">                //根评论</span><br><span class="line">                commentList.add(comment);</span><br><span class="line">                parents.add(comment);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                //遍历所有父评论，去找每个父评论的子评论</span><br><span class="line">                for(Comment parent:parents)&#123;</span><br><span class="line">                    if(parent.getId().toString().equals(comment.getPid()))&#123;</span><br><span class="line">                        //找到了自己的子评论</span><br><span class="line">                        parent.getChildComment().add(comment);</span><br><span class="line">                        //comment也有可能是别人的父评论，所以添加到父评论集合中</span><br><span class="line">                        parents.add(comment);</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return commentList;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h3 id="部分前端js代码"><a href="#部分前端js代码" class="headerlink" title="部分前端js代码"></a>部分前端js代码</h3><p> 因为js基础不太好，这一块花费了最久的时间</p>
<p> 基本思路是先排列出父评论再运用递归动态生成子评论<br> 为了方便评论的回复功能，在动态生成的同时将该评论的id传参到button的click方法里</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">digui</span>(<span class="params">list</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	list.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item , index</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> uid = item.owner;</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>(item.commentTime).toLocaleDateString().replace(<span class="regexp">/\//g</span>, <span class="string">"-"</span>);</span><br><span class="line">		<span class="keyword">var</span> msg = item.content;</span><br><span class="line">		<span class="keyword">var</span> id = item.id;</span><br><span class="line">		$(<span class="string">`&lt;div class="list" style="background-color: white"&gt;</span></span><br><span class="line"><span class="string">				&lt;div class="userMsg"&gt;</span></span><br><span class="line"><span class="string">				&lt;div class="userHead"&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">				&lt;div class="userName"&gt;<span class="subst">$&#123;uid&#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">				&lt;div class="msgTime"&gt;<span class="subst">$&#123;time&#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">				&lt;button style="margin-left: 50px"  class="layui-btn layui-btn-radius layui-btn-xs  layui-btn-normal" onclick="reply(<span class="subst">$&#123;id&#125;</span>)" &gt;回复&lt;/button&gt;   							</span></span><br><span class="line"><span class="string">				&lt;/div&gt;</span></span><br><span class="line"><span class="string">				&lt;div class="detail"&gt;</span></span><br><span class="line"><span class="string">				&lt;div class="content"&gt;<span class="subst">$&#123;msg&#125;</span>&lt;/div&gt;				</span></span><br><span class="line"><span class="string">				&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;`</span>).appendTo(<span class="string">".comment"</span>);</span><br><span class="line">		<span class="keyword">if</span> (item.childComment) &#123;</span><br><span class="line">			<span class="keyword">let</span> $ul = $(<span class="string">"&lt;ul&gt;"</span>).addClass(<span class="string">"replayBox"</span>).appendTo($(<span class="string">".list"</span>).eq(index).find(<span class="string">".detail"</span>));</span><br><span class="line">			readData(item.childComment, $ul);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">readData</span>(<span class="params">list, target</span>) </span>&#123;</span><br><span class="line">		list.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> childId = item.id;</span><br><span class="line">			$(<span class="string">"&lt;li&gt;"</span>).css(&#123;<span class="string">"float"</span>:<span class="string">"left"</span>&#125;).html(item.owner + <span class="string">" 回复 "</span> + item.toname + <span class="string">":"</span> + item.content + <span class="string">"&amp;nbsp"</span>+ <span class="string">"&amp;nbsp"</span>+ <span class="string">"&amp;nbsp"</span>+ <span class="string">"&amp;nbsp"</span>).appendTo(target);</span><br><span class="line">            $(<span class="string">"&lt;button&gt;"</span>).addClass(<span class="string">"layui-btn layui-btn-radius layui-btn-xs  layui-btn-normal"</span>).html(<span class="string">"回复"</span>).appendTo(target)</span><br><span class="line">				.click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">					<span class="comment">//获取到item的id</span></span><br><span class="line">					reply(childId);</span><br><span class="line">				&#125;)</span><br><span class="line">			$(<span class="string">"&lt;li&gt;"</span>).html(<span class="string">"&amp;nbsp"</span>).appendTo(target);</span><br><span class="line">			$(<span class="string">"&lt;br&gt;"</span>).appendTo(target);</span><br><span class="line">			<span class="keyword">if</span> (item.childComment) &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(item.childComment);</span><br><span class="line">				readData(item.childComment, target);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​         没想到的是自己天天接触的东西，自己实现起来还是一顿折腾，前端的基础知识还是太差了，勉强把功能实现了，但是还有很多地方要改进。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://sand.icu">Rollercoaster</a></p><p> <span>Link:  </span><a href="http://sand.icu/2020/03/07/ssm框架-楼中楼评论功能实现/">http://sand.icu/2020/03/07/ssm框架-楼中楼评论功能实现/</a></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/03/12/Html5学习1/" title="Html5学习1"><span>< PreviousPost</span><br><span class="prevTitle">Html5学习1</span></a><a class="nextSlogan" href="/2020/02/19/Git学习-删除文件or文件夹/" title="Git学习: 删除文件or文件夹"><span>NextPost ></span><br><span class="nextTitle">Git学习: 删除文件or文件夹</span></a><div class="clear"></div></div><div id="comment"><div id="SOHUCS" sid="/2020/03/07/ssm框架-楼中楼评论功能实现/"></div><script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: '123', conf: '123'});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#实体类（get-set就不写了）"><span class="toc-number">1.</span> <span class="toc-text">实体类（get set就不写了）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller层"><span class="toc-number">2.</span> <span class="toc-text">Controller层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service层"><span class="toc-number">3.</span> <span class="toc-text">Service层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部分前端js代码"><span class="toc-number">4.</span> <span class="toc-text">部分前端js代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>