<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Rollercoaster"><meta name="renderer" content="webkit"><meta name="copyright" content="Rollercoaster"><meta name="keywords" content="Rollercoaster's Blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>CSS学习4(元素类型) · Roller's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Roller</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Roller's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">CSS学习4(元素类型)</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-10-20</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="CSS"> CSS</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="元素类型"><a href="#元素类型" class="headerlink" title="元素类型"></a>元素类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">根据css显示分类，XHTML元素被分为</span><br><span class="line"></span><br><span class="line">三种类型:</span><br><span class="line">	块状元素，内联元素，可变元素</span><br><span class="line">	(or)</span><br><span class="line">三种类型：	</span><br><span class="line">	块状元素，内联元素，内联块元素(css2.1增加)</span><br></pre></td></tr></table></figure>

<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><h4 id="块状元素-display-block-："><a href="#块状元素-display-block-：" class="headerlink" title="块状元素 (display:block)："></a>块状元素 (display:block)：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">块状元素，在页面中以矩形区域显示</span><br><span class="line">!块级元素，能直接添加宽高!</span><br><span class="line">块级元素，在页面中显示，独占一行(默认占满父元素的所有宽度)，从上往下排列</span><br><span class="line">块级元素，一般作为内容或者其他元素的容器</span><br></pre></td></tr></table></figure>

<h4 id="内联元素-display-inline-："><a href="#内联元素-display-inline-：" class="headerlink" title="内联元素 (display:inline)："></a>内联元素 (display:inline)：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!内联元素，不能设置宽高，由内容撑开，最小显示单位为矩形!</span><br><span class="line">内联元素，在一行内，从左往右排列</span><br><span class="line">内联元素支持盒模型的规则,但是个别不能进行正确的显示（margin-top/margin-bottom）</span><br></pre></td></tr></table></figure>

<h4 id="可变元素-display-inline-block-："><a href="#可变元素-display-inline-block-：" class="headerlink" title="可变元素 (display:inline-block)："></a>可变元素 (display:inline-block)：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">根据布局流的规则，生成块或者内联</span><br><span class="line">能设置宽高</span><br><span class="line">在一行内逐个显示</span><br><span class="line">inline-block的元素支持  vertical-align属性</span><br></pre></td></tr></table></figure>

<h2 id="常见的标签"><a href="#常见的标签" class="headerlink" title="常见的标签"></a>常见的标签</h2><h3 id="块"><a href="#块" class="headerlink" title="块"></a>块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">div -最常用的块级元素</span><br><span class="line">dl - 和dt-dd 搭配使用的块级元素</span><br><span class="line">form - 交互表单</span><br><span class="line">h1 -h6- 大标题</span><br><span class="line">hr - 水平分隔线</span><br><span class="line">ol – 有序列表</span><br><span class="line">p - 段落</span><br><span class="line">ul - 无序列表</span><br><span class="line">li</span><br><span class="line">fieldset - 表单字段集</span><br><span class="line">colgroup-col - 表单列分组元素</span><br><span class="line">table-tr-td  表格及行-单元格</span><br></pre></td></tr></table></figure>

<h3 id="内联"><a href="#内联" class="headerlink" title="内联"></a>内联</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a –超链接（锚点）                               </span><br><span class="line">b - 粗体(不推荐) </span><br><span class="line">br - 换行                             </span><br><span class="line">i - 斜体</span><br><span class="line">em - 强调                             </span><br><span class="line">img - 图片                         </span><br><span class="line">input - 输入框               </span><br><span class="line">label - 表单标签                  </span><br><span class="line">span - 常用内联容器，定义文本内区块</span><br><span class="line">strong - 粗体强调</span><br><span class="line">sub - 下标   </span><br><span class="line">sup - 上标</span><br><span class="line">textarea - 多行文本输入框</span><br><span class="line">u - 下划线</span><br><span class="line">select - 项目选择</span><br></pre></td></tr></table></figure>

<h2 id="元素类型转化"><a href="#元素类型转化" class="headerlink" title="元素类型转化"></a>元素类型转化</h2><h3 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">盒子模型可通过display属性来改变默认的显示类型</span><br></pre></td></tr></table></figure>

<h3 id="display属性值"><a href="#display属性值" class="headerlink" title="display属性值"></a>display属性值</h3><table>
<thead>
<tr>
<th>none</th>
<th>此元素不会被显示。</th>
</tr>
</thead>
<tbody><tr>
<td><strong>block</strong></td>
<td><strong>此元素将显示为块级元素，此元素前后会带有换行符。</strong></td>
</tr>
<tr>
<td><strong>inline</strong></td>
<td>此元素会被显示为内联元素，元素前后没有换行符。**</td>
</tr>
<tr>
<td><strong>inline-block</strong></td>
<td><strong>行内块元素。（CSS2.1 新增的值）</strong></td>
</tr>
<tr>
<td><strong>list-item</strong></td>
<td><strong>此元素会作为列表显示。</strong></td>
</tr>
<tr>
<td>run-in</td>
<td>此元素会根据上下文作为块级元素或内联元素显示。</td>
</tr>
<tr>
<td>compact</td>
<td>CSS 中有值 compact，不过由于缺乏广泛支持，已经从 CSS2.1 中删除。</td>
</tr>
<tr>
<td>marker</td>
<td>CSS 中有值 marker，不过由于缺乏广泛支持，已经从 CSS2.1 中删除。</td>
</tr>
<tr>
<td>table</td>
<td>此元素会作为块级表格来显示（类似 table），表格前后带有换行符。</td>
</tr>
<tr>
<td>inline-table</td>
<td>此元素会作为内联表格来显示（类似 table），表格前后没有换行符。</td>
</tr>
<tr>
<td>table-row-group</td>
<td>此元素会作为一个或多个行的分组来显示（类似 tbody）。</td>
</tr>
<tr>
<td>table-header-group</td>
<td>此元素会作为一个或多个行的分组来显示（类似 thead）。</td>
</tr>
<tr>
<td>table-footer-group</td>
<td>此元素会作为一个或多个行的分组来显示（类似 tfoot）。</td>
</tr>
<tr>
<td>table-row</td>
<td>此元素会作为一个表格行显示（类似 tr）。</td>
</tr>
<tr>
<td>table-column-group</td>
<td>此元素会作为一个或多个列的分组来显示（类似 colgroup）。</td>
</tr>
<tr>
<td>table-column</td>
<td>此元素会作为一个单元格列显示（类似 col）</td>
</tr>
<tr>
<td>table-cell</td>
<td>此元素会作为一个表格单元格显示（类似 td和 th）</td>
</tr>
<tr>
<td>table-caption</td>
<td>此元素会作为一个表格标题显示（类似 caption）</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 display 属性的值。</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A、大部分块元素display属性值默认为block，其中列表li的默认值为list-item。</span><br><span class="line">B、大部分内联元素的display属性值默认为inline,其中img,input，默认为inline-block（行内块元素）。</span><br></pre></td></tr></table></figure>

<h3 id="inline-block-行内块元素"><a href="#inline-block-行内块元素" class="headerlink" title="inline-block ( 行内块元素 )"></a>inline-block ( 行内块元素 )</h3><p><strong>设置一个元素在一个容器中垂直居中，必须更改默认的display属性值为inline-block;并加上同级元素（标尺）（同级元素[标尺]样式设置为vertical-align:middle;width:0;height:100%;display:inline-block;）</strong><br>    三个条件：</p>
<p>​    1:必须给容器（父元素）加上text-align:center;<br>​    2:必须给当前元素转成行内块元素（display:inline-block;）再给当前元素加上vertical-align:middle;<br>​    3:在当前元素的后面（没有回车）加上同级元素span;并对span进行vertical-align:middle;width:0;height:100%;display:inline-block </p>
<h2 id="置换元素"><a href="#置换元素" class="headerlink" title="置换元素"></a>置换元素</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">一、引题</span><br><span class="line"> 	内联元素一般是不能设置宽高的，但是也有特殊。比如img是内联元素，但可以设置宽高，这肯定让不少人迷惑。这样我们就要引入HTML中置换元素的概念（非置换元素在w3c中没有给出明确的解释，姑且就把除置换元素外的元素当作非置换元素）。</span><br><span class="line"></span><br><span class="line">二、置换元素与非置换元素</span><br><span class="line">a) 置换元素：浏览器根据元素的标签和属性，来决定元素的具体显示内容。 </span><br><span class="line">例如：浏览器会根据&lt;img&gt;标签的src属性的值来读取图片信息并显示出来，而如果查看(x)html代码，则看不到图片的实际内容；&lt;input&gt;标签的type属性来决定是显示输入框，还是单选按钮等。 (x)html中的&lt;img&gt;、&lt;input&gt;、&lt;textarea&gt;、&lt;select&gt;都是置换元素。这些元素往往没有实际的内容，即是一个空元素。</span><br><span class="line"></span><br><span class="line">置换元素在其显示中生成了框，这也就是有的内联元素（img,input）能够设置宽高的原因。</span><br><span class="line"></span><br><span class="line">b) 不可替换元素（非置换元素）：(x)html 的大多数元素是不可替换元素，即其内容直接表现给用户端（如浏览器）。</span><br></pre></td></tr></table></figure>

<h2 id="标签嵌套规则"><a href="#标签嵌套规则" class="headerlink" title="标签嵌套规则"></a>标签嵌套规则</h2><p>1.标签本身的嵌套规则<br>&emsp; ul li<br>  &emsp;ol li<br>&emsp; dl dt dd<br>&emsp; table tr td </p>
<p>2.块级元素嵌套内联元素  √</p>
<p>  3.内联元素可以嵌套块级元素  ×<br>&emsp;特殊 √</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">target</span>=<span class="string">""</span>&gt;</span>  √</span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  4.块级元素可以嵌套块级元素 √<br>&emsp;特殊 ×</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>  ×</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>  5.标签本身嵌套本身 ×<br>&emsp;特殊 √</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>        √  </span><br><span class="line">              <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://sand.icu">Rollercoaster</a></p><p> <span>Link:  </span><a href="http://sand.icu/2020/10/20/CSS学习4(元素类型)/">http://sand.icu/2020/10/20/CSS学习4(元素类型)/</a></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/10/21/CSS学习5(定位)/" title="CSS学习5(定位)"><span>< PreviousPost</span><br><span class="prevTitle">CSS学习5(定位)</span></a><a class="nextSlogan" href="/2020/10/17/今早上看的知乎/" title="今早上看的知乎"><span>NextPost ></span><br><span class="nextTitle">今早上看的知乎</span></a><div class="clear"></div></div><div id="comment"><div id="SOHUCS" sid="/2020/10/20/CSS学习4(元素类型)/"></div><script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: '123', conf: '123'});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#元素类型"><span class="toc-number">1.</span> <span class="toc-text">元素类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-number">1.1.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#块状元素-display-block-："><span class="toc-number">1.1.1.</span> <span class="toc-text">块状元素 (display:block)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内联元素-display-inline-："><span class="toc-number">1.1.2.</span> <span class="toc-text">内联元素 (display:inline)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可变元素-display-inline-block-："><span class="toc-number">1.1.3.</span> <span class="toc-text">可变元素 (display:inline-block)：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的标签"><span class="toc-number">2.</span> <span class="toc-text">常见的标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#块"><span class="toc-number">2.1.</span> <span class="toc-text">块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内联"><span class="toc-number">2.2.</span> <span class="toc-text">内联</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素类型转化"><span class="toc-number">3.</span> <span class="toc-text">元素类型转化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#display属性"><span class="toc-number">3.1.</span> <span class="toc-text">display属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#display属性值"><span class="toc-number">3.2.</span> <span class="toc-text">display属性值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inline-block-行内块元素"><span class="toc-number">3.3.</span> <span class="toc-text">inline-block ( 行内块元素 )</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#置换元素"><span class="toc-number">4.</span> <span class="toc-text">置换元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签嵌套规则"><span class="toc-number">5.</span> <span class="toc-text">标签嵌套规则</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>